# Configuration file

Equipment {
    # If TRUE, recipes for all Armor Sets are disabled. [default: false]
    B:DisableAllArmorRecipes=false

    # If TRUE, recipes for all new Bows will be disabled, leaving only the Vanilla Bow [default: true]
    B:DisableAllBows=true

    # If TRUE, recipes for all new Fishing Rods will be disabled, leaving only the Vanilla (Wood) Fishing Rod [default: true]
    B:DisableAllFishingRods=true

    # If TRUE, recipes for all new Shears will be disabled, leaving only the Vanilla (Iron) Shears. [default: true]
    B:DisableAllShears=true

    # If TRUE, recipes for all new Shields will be disabled, leaving only the Vanilla (Wood) Shield [default: true]
    B:DisableAllShields=true

    # If TRUE, recipes for all Tools are disabled. [default: false]
    B:DisableAllToolRecipes=false

    # If TRUE, recipes for new Vanilla material (Wood, Stone, Iron, Gold, Diamond) Tools are disabled. [default: false]
    B:DisableVanillaToolRecipes=false

    # If TRUE, items which have had their recipes disabled will show in the Creative Tab and JEI. [default: false]
    B:ShowDisabledEquipment=false

    Armor {

        Copper {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Tin {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Silver {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Lead {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Nickel {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Platinum {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Electrum {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Invar {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Bronze {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Aluminum {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Steel {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

        Constantan {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

    }

    Tools {

        Copper {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

        Tin {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

        Silver {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

        Lead {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

        Nickel {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

        Platinum {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

        Electrum {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

        Invar {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

        Bronze {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

        Aluminum {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

        Steel {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

        Constantan {
            B:Axe=true
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Hoe=true
            B:Pickaxe=true
            B:Shears=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
        }

    }

    Tool {

        Wood {
            B:Hammer=false
            B:Shears=false
            B:Sickle=false
        }

        Stone {
            B:Bow=false
            B:FishingRod=false
            B:Hammer=false
            B:Shears=false
            B:Shield=false
            B:Sickle=false
        }

        Iron {
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Shield=true
            B:Sickle=true
        }

        Diamond {
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Shears=true
            B:Shield=true
            B:Sickle=true
        }

        Gold {
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Shears=true
            B:Shield=true
            B:Sickle=true
        }

    }

}


Fluid {

    CrudeOil {
        # If TRUE, Crude Oil will be flammable. [default: true]
        B:Flammable=true
    }

    Redstone {
        # If TRUE, Fluid Redstone will emit a signal proportional to its fluid level. [default: true]
        B:Effect=true
    }

    Glowstone {
        # If TRUE, Fluid Glowstone Source blocks will condense back into solid Glowstone above a given y-value. [default: true]
        B:Condense=true

        # If TRUE, Fluid Glowstone will provide buffs to entities on contact. [default: true]
        B:Effect=true

        # If TRUE, Fluid Glowstone Source blocks will gradually float upwards. [default: true]
        B:Float=true

        # This adjusts the y-value where Fluid Glowstone will *always* condense, if that is enabled. It will also condense above 80% of this value, if it cannot flow. [range: 60 ~ 240, default: 120]
        I:MaxHeight=120
    }

    Ender {
        # If TRUE, Fluid Ender will randomly teleport entities on contact. [default: true]
        B:Effect=true
    }

    Pyrotheum {
        # If TRUE, Fluid Pyrotheum will be worse than lava. [default: true]
        B:Effect=true

        # If TRUE, Fluid Pyrotheum Source blocks will gradually fall downwards. [default: true]
        B:Fall=true
    }

    Cryotheum {
        # If TRUE, Fluid Cryotheum will be worse than lava, except cold. [default: true]
        B:Effect=true

        # If TRUE, Fluid Cryotheum Source blocks will gradually fall downwards. [default: true]
        B:Fall=true
    }

    Aerotheum {
        # If TRUE, Fluid Aerotheum Source blocks will dissipate back into air above a given y-value. [default: true]
        B:Dissipate=true

        # If TRUE, Fluid Aerotheum will slow and redirect entities on contact. [default: true]
        B:Effect=true

        # If TRUE, Fluid Aerotheum Source blocks will gradually float upwards. [default: true]
        B:Float=true

        # This adjusts the y-value where Fluid Aerotheum will *always* dissipate, if that is enabled. [range: 60 ~ 240, default: 120]
        I:MaxHeight=120
    }

    Petrotheum {
        # If TRUE, Fluid Petrotheum will break apart stone blocks. [default: true]
        B:Effect=true

        # If TRUE, Fluid Petrotheum will have an EXTREME effect on stone blocks. Fun but not recommended. [default: false]
        B:Extreme=false

        # If TRUE, Fluid Petrotheum Source blocks will gradually fall downwards. [default: true]
        B:Fall=true
    }

    Mana {
        # If TRUE, Fluid Mana will do...things. [default: true]
        B:Effect=true

        # If TRUE, Fluid Mana Source blocks will gradually fall downwards. [default: true]
        B:Fall=true
    }

}


General {
    # If TRUE, Petrotheum Dust can be used to break Ores into Dusts. [default: true]
    B:EnablePetrotheumSmashing=true

    # If TRUE, Pyrotheum Dust can be used to smelt Ores into Ingots. [default: true]
    B:EnablePyrotheumSmelting=true

    # If TRUE, Fire-Immune mobs have a chance to drop Sulfur. [default: true]
    B:FireImmuneMobsDropSulfur=true
}


Lexicon {
    # If TRUE, a default list will generate EVERY time. Enable this if you are satisfied with the default filtering and are adding/removing mods. [default: false]
    B:AlwaysGenerateList=false

    # If TRUE, a default list will be generated depending on your list setting. This will ONLY generate if no list file already exists OR the Always Generate option is enabled. [default: true]
    B:GenerateDefaultList=true

    # If TRUE, all entries will be echoed to the system LOG. [default: false]
    B:LogEntries=false

    # If TRUE, a WHITELIST is used, if FALSE, a BLACKLIST is used. [default: true]
    B:UseWhiteList=true
}


Mob {

    Blizz {
        # If TRUE, Blizz attacks will inflict Slowness. [default: true]
        B:Effect=true

        # If TRUE, Blizzes will spawn naturally. [default: true]
        B:Enable=true

        # This sets the maximum light level Blizzes can spawn at, if restricted. [range: 0 ~ 15, default: 8]
        I:LightLevel=8

        # If TRUE, Blizzes will only spawn below a specified light level. [default: true]
        B:LightLevelRestriction=true

        # This sets the maximum number of Blizzes that spawn in a group. [range: 1 ~ 24, default: 4]
        I:MaxGroupSize=4

        # This sets the minimum number of Blizzes that spawn in a group. [range: 1 ~ 10, default: 1]
        I:MinGroupSize=1

        # This sets the relative spawn weight for Blizzes. [range: 1 ~ 20, default: 10]
        I:SpawnWeight=10
    }

    Blitz {
        # If TRUE, Blitz attacks will inflict Blindness. [default: true]
        B:Effect=true

        # If TRUE, Blitzes will spawn naturally. [default: true]
        B:Enable=true

        # This sets the maximum light level Blitzes can spawn at, if restricted. [range: 0 ~ 15, default: 8]
        I:LightLevel=8

        # If TRUE, Blitzes will only spawn below a specified light level. [default: true]
        B:LightLevelRestriction=true

        # This sets the maximum number of Blitzes that spawn in a group. [range: 1 ~ 24, default: 4]
        I:MaxGroupSize=4

        # This sets the minimum number of Blitzes that spawn in a group. [range: 1 ~ 10, default: 1]
        I:MinGroupSize=1

        # This sets the relative spawn weight for Blitzes. [range: 1 ~ 20, default: 10]
        I:SpawnWeight=10
    }

    Basalz {
        # If TRUE, Basalz attacks will inflict Weakness. [default: true]
        B:Effect=true

        # If TRUE, Basalzes will spawn naturally. [default: true]
        B:Enable=true

        # This sets the maximum light level Basalzes can spawn at, if restricted. [range: 0 ~ 15, default: 8]
        I:LightLevel=8

        # If TRUE, Basalzes will only spawn below a specified light level. [default: true]
        B:LightLevelRestriction=true

        # This sets the maximum number of Basalzes that spawn in a group. [range: 1 ~ 24, default: 4]
        I:MaxGroupSize=4

        # This sets the minimum number of Basalzes that spawn in a group. [range: 1 ~ 10, default: 1]
        I:MinGroupSize=1

        # This sets the relative spawn weight for Basalzes. [range: 1 ~ 20, default: 10]
        I:SpawnWeight=10
    }

}


Version {
    S:Identifier=2.1.4
}


World {
    # If TRUE, Thermal Foundation will create default world generation files if it cannot find existing ones. Only disable if you know what you are doing. [default: true]
    B:GenerateDefaultFiles=true
}


